# CakeShop

./: README.md
MiroBello/: MiroBello.sln
MiroBello/Documents/: List-of-Tasks.xlsx
MiroBello/MiroBello/: MiroBello.csproj  MirroBello.db  Program.cs  Startup.cs  appsettings.json
MiroBello/MiroBello/Controllers/: AuthController.cs  CategoriesController.cs  ClientCartsController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
MiroBello/MiroBello/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
MiroBello/MiroBello/Dtos/: ClientForLoginDto.cs  ClientForRegisterDto.cs
MiroBello/MiroBello/Migrations/: 20180507183101_InitialMigration.Designer.cs  20180507183101_InitialMigration.cs  20180508091523_AddedClientAccountModel.Designer.cs  20180508091523_AddedClientAccountModel.cs  20180519093245_ShoopingCartMigration.Designer.cs  20180519093245_ShoopingCartMigration.cs  20180519112507_First migration.Designer.cs  20180519112507_First migration.cs  20180522181839_AddTotalPricePerProductAndOthers.Designer.cs  20180522181839_AddTotalPricePerProductAndOthers.cs  20180529185759_ModifyProductsOnBillTable.Designer.cs  20180529185759_ModifyProductsOnBillTable.cs  DataContextModelSnapshot.cs
MiroBello/MiroBello/Models/: Bill.cs  Category.cs  Client.cs  ClientAccount.cs  ClientCart.cs  Product.cs  ProductsOnBill.cs  ProductsOnBills.cs  ProductsOnCart.cs
MiroBello/MiroBello/Old_UI/js/: javascript.js
MiroBello/MiroBello/Properties/: launchSettings.json
MiroBello/MiroBello/UI/web/: checkout.html  contact.html  header.html  home.html  payment.html  products.html  products_xml.xml  single.html
MiroBello/MiroBello/UI/web/js/: get_products.js
MiroBello/MiroBello/ViewModels/: ProductsAndShoopingCartViewModel.cs  ProductsOnCartViewModel.cs
MiroBello/MiroBello/grocery_store-web_Free20-07-2017_336905076/web/: checkout.html  contact.html  home.html  index.html  login.html  products.html  products_xml.xml
MiroBello/MiroBello/grocery_store-web_Free20-07-2017_336905076/web/css/: style.css
MiroBello/MiroBello/wwwroot/: admin.html  checkout.html  contact.html  footer.html  header.html  home.html  index.html  login.html  payment.html  products.html  single.html
MiroBello/MiroBello/wwwroot/css/: style.css
MiroBello/MiroBello/wwwroot/html/: contact.html  login.html
MiroBello/MiroBello/wwwroot/js/: AuthAPI.js  OrdersInCartGridController.js  ProductsAPI.js  ProductsInCartGridController.js  minicart.js  siteCode.js
MiroBello/Old_UI/css/: style.css
MiroBello/Old_UI/html/: forgot_password.html  login.html  signup.html
MiroBello/grocery_store-web_Free20-07-2017_336905076/: changes document.xlsx
MiroBello/grocery_store-web_Free20-07-2017_336905076/web/: contact.html  index.html  products.html
MiroBello/grocery_store-web_Free20-07-2017_336905076/web/css/: style.css
