<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap\**" />
    <Compile Remove="wwwroot\libs\**" />
    <Content Remove="wwwroot\bootstrap\**" />
    <Content Remove="wwwroot\libs\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\libs\**" />
    <None Remove="wwwroot\bootstrap\**" />
    <None Remove="wwwroot\libs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery-3.3" />
    <Content Remove="wwwroot\js\jquery-3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Amareo.jpg" />
    <None Include="wwwroot\Images\cake-cover.jpg" />
    <None Include="wwwroot\Images\Choco.jpg" />
    <None Include="wwwroot\Images\cover.jpg" />
    <None Include="wwwroot\Images\cover2.jpeg" />
    <None Include="wwwroot\Images\cover3.jpg" />
    <None Include="wwwroot\Images\Cremosa.jpg" />
    <None Include="wwwroot\Images\Delicia.jpg" />
    <None Include="wwwroot\Images\Karidi.jpg" />
    <None Include="wwwroot\Images\Kinder.jpg" />
    <None Include="wwwroot\Images\logo.png" />
    <None Include="wwwroot\Images\Morena.jpg" />
    <None Include="wwwroot\Images\Passion.jpg" />
    <None Include="wwwroot\Images\Triple.jpg" />
  </ItemGroup>

</Project>
